##all chess
  qizi <- matrix(
    c(
      tolower(c("C","M","X","S","J","P","b")),
      '\u8eca','\U99AC','\U76F8','\U4ED5','\U5E25','\U70AE','\U5175',
      "C","M","X","S","J","P","Z",
      '\u8eca', '\U99AC', '\U8C61', '\U58EB','\U5C07','\U70AE','\U5352'
     ),ncol=4)

##empty board
  board <- matrix('.',10,9, 
		          dimnames = list(c(1:10),1:9))

##board with chess
  qipu <- board
	qipu[1,] <- qizi[,3][c(1:5,4:1)]
	qipu[c(13,73)] <- qizi[20]
	qipu[seq(4,94,20)] <- qizi[21]
	qipu[10,] <- qizi[,1][c(1:5,4:1)]
	qipu[c(18,78)] <- qizi[6]
	qipu[seq(7,97,20)] <- qizi[7]


##print without quotes
  p <- function(q){
          print(q,quote=F)
#          cat('\n',' ',sprintf('%s',9:1),'\n')
                  }
