##all chess
  qizi <- matrix(
    c(
      tolower(c("C","M","X","S","J","P","b")),
      '\u8eca','\U99AC','\U76F8','\U4ED5','\U5E25','\U70AE','\U5175',
      "C","M","X","S","J","P","Z",
      '\u8eca', '\U99AC', '\U8C61', '\U58EB','\U5C07','\U70AE','\U5352'
     ),ncol=4)

##empty board
  board <- matrix('.',10,9, 
		          dimnames = list(c(1:10),1:9))

##board with chess
  qipu <- board
	qipu[1,] <- qizi[,3][c(1:5,4:1)]
	qipu[c(17,77)] <- qizi[20]
	qipu[4,] <- qizi[21]
	qipu[10,] <- qizi[,1][c(1:5,4:1)]
	qipu[c(13,73)] <- qizi[6]
	qipu[6,] <- qizi[7]


##print standard board
  p <- function(q){
          print(q,quote=F)
          cat('\n',' ',sprintf('%s',9:1),'\n')
                  }


###TYPE 2 BOARD and QIPU

##empty board type 2
#  board <- matrix('.',11,9, 
#		          dimnames = list(c('',2:11),1:9))
#  board[1,] <- ''

##board with chess type 2
#  qipu <- board
#	qipu[2,] <- qizi[,3][c(1:5,4:1)]
#	qipu[c(15,81)] <- qizi[20]
#	qipu[5,] <- qizi[21]
#	qipu[11,] <- qizi[,1][c(1:5,4:1)]
#	qipu[c(20,86)] <- qizi[6]
#	qipu[8,] <- qizi[7]
