g <- function(){ 
	 state <- data.frame(matrix('.',10,9))  
	 state[1,] <- c("J","M","X","S","J","S","X","M","J")
	 state[10,] <- tolower( c("J","M","X","S","J","S","X","M","J"))
	 state[3,2] <- "P"
	 state[3,8] <- "P"
	 state[8,2] <- 'a'
	 state[8,8] <- 'a'
	 state[4,] <- c(rep(c('Z','.'),4),'Z')
	 state[7,] <- c(rep(c('b','.'),4),'b')
	 state
	}  #create qi2 pu3

q <- g() #variable q as qi2 pu3   

#c =  "  q[0,0]<-'.' ; q[0,0]<-'a'  ; q" #modify 0 and 'a'
#writeClipboard(c)  #copy to clipboard


c = "qi='Q' 
r1=0
c1=0
r2=0
c2=0

x <- q ; q[r1,c1]<-'.' ; q[r2,c2]<-qi  ; q"  #modify r1,c1,r2,c2,qi

writeClipboard(c)


q #start
