pp <- function(i){

q[grep(i,q)] <- grep(i,q)
p(q)
}


pp2 <- function(i){
q[!grepl(i,q)] <- c(1:99)[!grepl(i,q)]
p(q)
}


pp3 <- function(i){
#q[!grepl(i,q)] <- c(1:99)[!grepl(i,q)]	#show only numbers
q[!grepl('[A-Za-z]',q)] <- c(1:99)[!grepl('[A-Za-z]',q)]	#show letters and numbers

q[grep(i,q)] <- paste('#',i,grep(i,q),'#',sep='')
q[6,] <- rep('=',9)
p(q)
}


pp4 <- chg_c <- function(q){
	for (i in 1:7 ){
	q[grep(qizi[,1][i],q)] <- qizi[,2][i]   #red
	#q[grep(qizi[,3][i],q)] <- qizi[,4][i]  #black
} 
p(q)} #show chinese unicode
